WLAN (Wi-Fi),Ekraan,Sisemälu,Mälukaart,Vahemälu (RAM),Protsessor,GPS,NFC,Op. süsteem,Bluetooth,SIM kaart,Võrgud,Kaamera
Jah, hotspot,4.7",64GB,Ei,3GB,2x2.65GHz 4x1.8GHz Hexa Core,Jah,Jah,iOS,Jah,Nano SIM, eSIM,2G/3G/4G,12MP
Jah, hotspot,4.7",64GB,Ei,4GB,2xX.XXGHz 4xX.XXGHz Hexa Core,Jah,Jah,iOS,Jah,Nano SIM, eSIM,2G/3G/4G/5G,12MP
Jah, hotspot,4.7",128GB,Ei,4GB,2xX.XXGHz 4xX.XXGHz Hexa Core,Jah,Jah,iOS,Jah,Nano SIM, eSIM,2G/3G/4G/5G,12MP
Jah, hotspot,4.7",256GB,Ei,4GB,2xX.XXGHz 4xX.XXGHz Hexa Core,Jah,Jah,iOS,Jah,Nano SIM, eSIM,2G/3G/4G/5G,12MP
Jah, hotspot,6.1",64GB,Ei,3GB,2x2.5GHz 4x1.6GHz Hexa Core,Jah,Jah,iOS,Jah,Nano SIM, eSIM,2G/3G/4G,12MP
Jah, hotspot,6.1",64GB,Ei,4GB,2x2.65GHz 4x1.8GHz Hexa Core,Jah,Jah,iOS,Jah,Nano SIM, eSIM,2G/3G/4G,Dual 12MP
Jah, hotspot,6.1",128GB,Ei,4GB,2x2.65GHz 4x1.8GHz Hexa Core,Jah,Jah,iOS,Jah,Nano SIM, eSIM,2G/3G/4G,Dual 12MP
Jah, hotspot,5.4",128GB,Ei,4GB,2x3.1GHz 4x1.8GHz Hexa Core,Jah,Jah,iOS,Jah,Nano SIM, eSIM,2G/3G/4G/5G,Dual 12MP
Jah, hotspot,5.4",256GB,Ei,4GB,2x3.1GHz 4x1.8GHz Hexa Core,Jah,Jah,iOS,Jah,Nano SIM, eSIM,2G/3G/4G/5G,Dual 12MP
Jah, hotspot,6.1",64GB,Ei,4GB,2x3.1GHz 4x1.8GHz Hexa Core,Jah,Jah,iOS,Jah,Nano SIM, eSIM,2G/3G/4G/5G,Dual 12MP
Jah, hotspot,6.1",128GB,Ei,4GB,2x3.1GHz 4x1.8GHz Hexa Core,Jah,Jah,iOS,Jah,Nano SIM, eSIM,2G/3G/4G/5G,Dual 12MP
Jah, hotspot,6.1",256GB,Ei,4GB,2x3.1GHz 4x1.8GHz Hexa Core,Jah,Jah,iOS,Jah,Nano SIM, eSIM,2G/3G/4G/5G,Dual 12MP
Jah, hotspot,6.7",128GB,Ei,6GB,2x3.1GHz 4x1.8GHz Hexa Core,Jah,Jah,iOS,Jah,Nano SIM, eSIM,2G/3G/4G/5G,Triple 12MP/12MP/12MP/TOF 3D LiDAR
Jah, hotspot,5.4",128GB,Ei,4GB,Hexa Core,Jah,Jah,iOS,Jah,Nano SIM, eSIM,2G/3G/4G/5G,Dual 12MP
Jah, hotspot,5.4",256GB,Ei,4GB,Hexa Core,Jah,Jah,iOS,Jah,Nano SIM, eSIM,2G/3G/4G/5G,Dual 12MP
Jah, hotspot,5.4",512GB,Ei,4GB,Hexa Core,Jah,Jah,iOS,Jah,Nano SIM, eSIM,2G/3G/4G/5G,Dual 12MP
Jah, hotspot,6.1",128GB,Ei,4GB,Hexa Core,Jah,Jah,iOS,Jah,Nano SIM, eSIM,2G/3G/4G/5G,Dual 12MP
Jah, hotspot,6.1",256GB,Ei,4GB,Hexa Core,Jah,Jah,iOS,Jah,Nano SIM, eSIM,2G/3G/4G/5G,Dual 12MP
Jah, hotspot,6.1",512GB,Ei,4GB,Hexa Core,Jah,Jah,iOS,Jah,Nano SIM, eSIM,2G/3G/4G/5G,Dual 12MP
Jah, hotspot,6.1”,1TB,Ei,6GB,Hexa Core,Jah,Jah,iOS,Jah,Nano SIM, eSIM,2G/3G/4G/5G,Triple 12MP/12MP/12MP/TOF 3D LiDAR
Jah, hotspot,6.1",128GB,Ei,6GB,2x3.23GHz 4x1.82GHz Hexa Core,Jah,Jah,iOS,Jah,Nano SIM, eSIM,2G/3G/4G/5G,Dual 12MP
Jah, hotspot,6.1",256GB,Ei,6GB,2x3.23GHz 4x1.82GHz Hexa Core,Jah,Jah,iOS,Jah,Nano SIM, eSIM,2G/3G/4G/5G,Dual 12MP
Jah, hotspot,6.1",512GB,Ei,6GB,2x3.23GHz 4x1.82GHz Hexa Core,Jah,Jah,iOS,Jah,Nano SIM, eSIM,2G/3G/4G/5G,Dual 12MP
Jah, hotspot,6.7",128GB,Ei,6GB,2x3.23GHz 4x1.82GHz Hexa Core,Jah,Jah,iOS,Jah,Nano SIM, eSIM,2G/3G/4G/5G,Dual 12MP
Jah, hotspot,6.7",256GB,Ei,6GB,2x3.23GHz 4x1.82GHz Hexa Core,Jah,Jah,iOS,Jah,Nano SIM, eSIM,2G/3G/4G/5G,Dual 12MP
Jah, hotspot,6.7",512GB,Ei,6GB,2x3.23GHz 4x1.82GHz Hexa Core,Jah,Jah,iOS,Jah,Nano SIM, eSIM,2G/3G/4G/5G,Dual 12MP
Jah, hotspot,6.1",128GB,Ei,6GB,2x3.46GHz 4x2.02GHz Hexa Core,Jah,Jah,iOS,Jah,Nano SIM, eSIM,2G/3G/4G/5G,Triple 48MP/12MP/12MP/TOF 3D LiDAR
Jah, hotspot,6.1",256GB,Ei,6GB,2x3.46GHz 4x2.02GHz Hexa Core,Jah,Jah,iOS,Jah,Nano SIM, eSIM,2G/3G/4G/5G,Triple 48MP/12MP/12MP/TOF 3D LiDAR
Jah, hotspot,6.1",512GB,Ei,6GB,2x3.46GHz 4x2.02GHz Hexa Core,Jah,Jah,iOS,Jah,Nano SIM, eSIM,2G/3G/4G/5G,Triple 48MP/12MP/12MP/TOF 3D LiDAR
Jah, hotspot,6.1",1TB,Ei,6GB,2x3.46GHz 4x2.02GHz Hexa Core,Jah,Jah,iOS,Jah,Nano SIM, eSIM,2G/3G/4G/5G,Triple 48MP/12MP/12MP/TOF 3D LiDAR
Jah, hotspot,6.7",128GB,Ei,6GB,2x3.46GHz 4x2.02GHz Hexa Core,Jah,Jah,iOS,Jah,Nano SIM, eSIM,2G/3G/4G/5G,Triple 48MP/12MP/12MP/TOF 3D LiDAR
Jah, hotspot,6.7",256GB,Ei,6GB,2x3.46GHz 4x2.02GHz Hexa Core,Jah,Jah,iOS,Jah,Nano SIM, eSIM,2G/3G/4G/5G,Triple 48MP/12MP/12MP/TOF 3D LiDAR
Jah, hotspot,6.7",512GB,Ei,6GB,2x3.46GHz 4x2.02GHz Hexa Core,Jah,Jah,iOS,Jah,Nano SIM, eSIM,2G/3G/4G/5G,Triple 48MP/12MP/12MP/TOF 3D LiDAR
Jah, hotspot,6.7",1TB,Ei,6GB,2x3.46GHz 4x2.02GHz Hexa Core,Jah,Jah,iOS,Jah,Nano SIM, eSIM,2G/3G/4G/5G,Triple 48MP/12MP/12MP/TOF 3D LiDAR
Jah, hotspot,6.1",128GB,Ei,6GB,2x3.46GHz 4x2.02GHz Hexa Core,Jah,Jah,iOS,Jah,Nano SIM, eSIM,2G/3G/4G/5G,Dual 48MP/12MP
Jah, hotspot,6.1",256GB,Ei,6GB,2x3.46GHz 4x2.02GHz Hexa Core,Jah,Jah,iOS,Jah,Nano SIM, eSIM,2G/3G/4G/5G,Dual 48MP/12MP
Jah, hotspot,6.1",512GB,Ei,6GB,2x3.46GHz 4x2.02GHz Hexa Core,Jah,Jah,iOS,Jah,Nano SIM, eSIM,2G/3G/4G/5G,Dual 48MP/12MP
Jah, hotspot,6.7",128GB,Ei,6GB,2x3.46GHz 4x2.02GHz Hexa Core,Jah,Jah,iOS,Jah,Nano SIM, eSIM,2G/3G/4G/5G,Dual 48MP/12MP
Jah, hotspot,6.7",256GB,Ei,6GB,2x3.46GHz 4x2.02GHz Hexa Core,Jah,Jah,iOS,Jah,Nano SIM, eSIM,2G/3G/4G/5G,Dual 48MP/12MP
Jah, hotspot,6.7",512GB,Ei,6GB,2x3.46GHz 4x2.02GHz Hexa Core,Jah,Jah,iOS,Jah,Nano SIM, eSIM,2G/3G/4G/5G,Dual 48MP/12MP
Jah, hotspot,6.1",128GB,Ei,8GB,2x3.78GHz 4x2.11GHz Hexa Core,Jah,Jah,iOS,Jah,Nano SIM, eSIM,2G/3G/4G/5G,Triple 48MP/12MP/12MP/TOF 3D LiDAR
Jah, hotspot,6.1",256GB,Ei,8GB,2x3.78GHz 4x2.11GHz Hexa Core,Jah,Jah,iOS,Jah,Nano SIM, eSIM,2G/3G/4G/5G,Triple 48MP/12MP/12MP/TOF 3D LiDAR
Jah, hotspot,6.1",512GB,Ei,8GB,2x3.78GHz 4x2.11GHz Hexa Core,Jah,Jah,iOS,Jah,Nano SIM, eSIM,2G/3G/4G/5G,Triple 48MP/12MP/12MP/TOF 3D LiDAR
Jah, hotspot,6.1",1TB,Ei,8GB,2x3.78GHz 4x2.11GHz Hexa Core,Jah,Jah,iOS,Jah,Nano SIM, eSIM,2G/3G/4G/5G,Triple 48MP/12MP/12MP/TOF 3D LiDAR
Jah, hotspot,6.1”,128GB,Ei,8GB,2x3.78GHz 4x2.11GHz Hexa Core,Jah,Jah,iOS,Jah,Nano SIM, Dual SIM,2G/3G/4G/5G,Triple 48MP/12MP/12MP/TOF 3D LiDAR
Jah,hotspot,6.1”,256GB,Ei,8GB,2x3.78GHz 4x2.11GHz Hexa Core,Jah,Jah,iOS,Jah,Nano SIM, Dual SIM,2G/3G/4G/5G,Triple 48MP/12MP/12MP/TOF 3D LiDAR
Jah, hotspot,6.1",512GB,Ei,8GB,2x3.78GHz 4x2.11GHz Hexa Core,Jah,Jah,iOS,Jah,Nano SIM, Dual SIM,2G/3G/4G/5G,Triple 48MP/12MP/12MP/TOF 3D LiDAR
Jah, hotspot,6.7",256GB,Ei,8GB,2x3.78GHz 4x2.11GHz Hexa Core,Jah,Jah,iOS,Jah,Nano SIM, eSIM,2G/3G/4G/5G,Triple 48MP/12MP/12MP/TOF 3D LiDAR
Jah, hotspot,6.7",512GB,Ei,8GB,2x3.78GHz 4x2.11GHz Hexa Core,Jah,Jah,iOS,Jah,Nano SIM, eSIM,2G/3G/4G/5G,Triple 48MP/12MP/12MP/TOF 3D LiDAR
Jah, hotspot,6.7",1TB,Ei,8GB,2x3.78GHz 4x2.11GHz Hexa Core,Jah,Jah,iOS,Jah,Nano SIM, eSIM,2G/3G/4G/5G,Triple 48MP/12MP/12MP/TOF 3D LiDAR
